# MySQL Database Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=admin
MYSQL_DATABASE=production_management

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=alankarengghelp@gmail.com
MAIL_PASSWORD=hcyd gzwq cofr orqp
MAIL_DEFAULT_SENDER=alankarengghelp@gmail.com

FLASK_ENV=production
FLASK_DEBUG=False

