# MySQL Database Configuration
MYSQL_HOST=sql207.infinityfree.com
MYSQL_USER=if0_40029311
MYSQL_PASSWORD=GBKrFEmZLSwMq
MYSQL_DATABASE=if0_40029311_erp_system

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=alankarengghelp@gmail.com
MAIL_PASSWORD=hcyd gzwq cofr orqp
MAIL_DEFAULT_SENDER=alankarengghelp@gmail.com

FLASK_ENV=production
FLASK_DEBUG=False

